<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Explore By State</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./state_css.css">
</head>
<body>
	<div class="explore">Explore By State</div>
	<div class="back">
		<div class="state_div st1"></div>
		<div class="state_div st2"></div>
		<div class="state_div st3"></div>
		<div class="state_div st4"></div>
	</div>
	<div class="explore view_more"><a href="./all_states.html" target="_blank">View More</a></div>
	<script src="./state_scr.js"></script>
</body>
</html>