*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto';
}
body{
	width: 100%;
	height: 100svh;
}
.explore{
	width: fit-content;
	margin: auto;
	height: fit-content;
	text-align: center;
	border: 2px solid black;
	padding: 10px 30px;
	font-size: 24px;
	border-radius: 20px;
	margin-top: 25px;
}
.back{
	width: 100%;
	height: 70svh;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	background-color: white;
}
.state_div{
	width: 300px;
	height: 350px;
	background-color: white;
	border-radius: 50px;
	transition: all .5s;
}
.st1{
	background-image: url(https://img.freepik.com/premium-vector/map-state-india_97886-4534.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.st1:hover{
	background-size: 110% 110%;
	background-position: center;
	cursor: pointer;
}
.st2:hover,
.st3:hover,
.st4:hover{
	background-size: 120% 120%;
	background-position: center;
	cursor: pointer;
}
.st2{
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROxw16MnhplsDq2tikU8ws6z7I00BAcMawZQ&s);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.st3{
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtUKKAYLbljCTn2s7RtygF6wlxjHCCubTCNA&s);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.st4{
	background-image: url(https://media.istockphoto.com/id/1227491782/vector/%C3%B0%C3%B1%C3%B0%C3%B0%C3%B0%C3%B0%C3%B1%C3%B0%C2%B5-rgb.jpg?s=612x612&w=0&k=20&c=Xz_CSAAM9uS9YFfdNPYUXfPEoepnRpXmvz7e7SvErHw=);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.view_more{
	margin-top: 0;
	cursor: pointer;
}
.view_more a{
	text-decoration: none;
	color: black;
}