*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto';
}
body{
	min-width: 320px;
	height: 100svh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(./Sree\ Padmanabhaswamy\ Temple.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transition: all .6s;
}
.login_div{
	width: 425px;
	height: 575px;
	background-color: #faf1d2;
	font-family: 'Roboto';
	position: relative;
	border-radius: 50px;
	opacity: .9;
}
.login_div h1,
.signup_div h1{
	margin: auto;
	padding: 20px;
	font-weight: normal;
	width:fit-content;
	height: fit-content;
}
.signup_div h1{
	margin: 15px auto;
}
.or_text{
	text-align: center;
	margin-top: 25px;
}
.signup_user_name{
	margin-top: 25px;
}
input{
	background-color: transparent;
	border: none;
	outline: none;
}

.login_user_input,
.login_password_input,
.signup_password_input,
.cfmpassword_input,
.signup_user_input,
.forget_user_input,
.forget_password_input,
.forget_cfmpassword_input{

	margin: 10px auto;
	width: 80%;
	height: fit-content;
	border: 1px solid;
	border-radius: 25px;
	font-size: 20px;
	padding: 5px;
	box-shadow: 3px 5px 5px grey;
}
.login_user_input i,input,
.forget_user_input i,input,
.signup_user_input i,input,
.signup_password_input i,input,
.cfmpassword_input i,input,
.forget_password_input i,input,
.forget_cfmpassword_input i,input{
	margin-left: 10px;
	font-size: 16px;
}
.login_password,
.login_user_name,
.forget_user_name,
.charan{
	height: fit-content;
	width: 80%;
	margin: 30px auto auto;
}
.forget{
	height: fit-content;
	width: fit-content;
	margin-top: 10px;
	right: 40px;
	position: absolute;
	cursor: pointer;
	color: grey;
}

.login_btn{
	width: 80%;
	height: 35px;
	margin: auto;
	border-radius: 35px;
	background-color: #E6B643;
	text-align: center;
	align-content: center;
	color: white;
	margin-top: 60px;
	cursor: pointer;
}
.signup_password_input input{
	width: 85%;
}

.login_sign_up_btn{
	width: 60%;
	height: fit-content;
	margin: auto;
	margin-top: 20px;
	padding: 5px 0;
	text-align: center;
	align-content: center;
	background-color: #d8b070;
	border-radius: 20px;
	cursor: pointer;
}

.login_sign_up_btn:hover{
	color: white;
}

.signup_text{
	color: grey;
	font-size: 14px;
	text-align: center;
	margin: 30px 0;
}
.terms{
	font-size: 11px;
	text-align: center;
	bottom: 50px;
	/* position: absolute; */
	height: fit-content;
	width: 80%;
	margin: 30px auto;
}
.terms a{
	color: #AA55E2;
	text-decoration: none;
}


.flip_card {
	background-color: transparent;
	width: 425px;
	height: 575px;
	perspective: 1000px;
}

.inner_card{
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	/* background-color: #E6B643;
	background-color: #d8b070; */
}

.login_div, .signup_div {
	width: 100%;
	height: 100%;
	transition: transform .6s;
	/* backface-visibility: hidden; */
  }


  @media screen and (max-width:500px){
	body{
		background-image: url(./temples/phone_background.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transition: all .6s;
	}
	.terms{
		font-size: 13px;
	}
	.login_div{
		background-color: white;
		opacity: .85;
	}
}
.signup_div{
	width: 425px;
	height: 575px;
	background-color: #f5e8b9;
	font-family: 'Roboto';
	position: relative;
	border-radius: 50px;
	display: none;
	opacity: .9;
	transform : rotateY(180deg);
}
.signup_div p{
	margin-top: 10px;
}
.signup_div .user_name{
	margin-top: 25px;
}

.signup_sign_up_btn{
	width: 80%;
	height: fit-content;
	padding: 10px 0;
	margin: 30px auto;
	text-align: center;
	align-content: center;
	background-color: #d8b070;
	border-radius: 20px;
	cursor: pointer;
}
.signup_sign_up_btn:hover{
	color: white;
}
.login_password_input .fa-lock,input{
	margin-left: 10px;
	font-size: 16px;
}
.login_password_input{
	position: relative;
}
.login_password_input .fa-eye{
	margin-left: 50px;
	align-content: center;
	color: #b8b8b8;
	cursor: pointer;
	font-size: 16px;
	display: none;
}
.fa-eye-slash{
	color: #b8b8b8;
	cursor: pointer;
	font-size: 16px;
	margin-left: 50px;
}

.signup_password_input,
.cfmpassword_input{
	position: relative;
}
.login_password_input .fa-eye-slash,
.login_password_input .fa-eye,
.signup_password_input .fa-eye-slash,
.cfmpassword_input .fa-eye-slash{
	position: absolute;
	right: 5%;
	align-content: center;
	top: 25%;
}

.forget_password_input,
.forget_cfmpassword_input{
	position: relative;
}

.forget_password_input .fa-eye-slash,
.forget_cfmpassword_input .fa-eye-slash{
	position: absolute;
	right: 5%;
	margin-top: 1.25%;
	/* align-content: center; */
}



.error_div{
	text-align: center;
	/* align-content: center; */
	position: absolute;
	width: 350px;
	height: 200px;
	background-color: white;
	border-radius: 25px;
	/* margin: 0 auto; */
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	opacity: 1;
	top: -350px;
	transition: all .5s ease;
}
.error_div i{
	/* position: absolute; */
	margin-top: 25px;
	font-size: 36px;
	cursor: pointer;
}

.error_div p{
	font-size: 20px;
	align-content: center;
	margin-top: 20px;
}

.succ_login{
	text-align: center;
	/* align-content: center; */
	position: absolute;
	width: 350px;
	height: 200px;
	background-color: white;
	border-radius: 25px;
	margin: auto;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	display: none;
}

.succ_login i{
	/* position: absolute; */
	margin-top: 25px;
	font-size: 36px;
}

.succ_login p{
	font-size: 16px;
	align-content: center;
	margin-top: 20px;
}

.succ_login .login{
	width: 80%;
	height: 35px;
	margin: auto;
	border-radius: 35px;
	background-color: #E6B643;
	text-align: center;
	align-content: center;
	color: white;
	cursor: pointer;
	margin-top: 16px;
}


.logged{
	width: fit-content;
	height: fit-content;
	padding: 15px 20px;
	font-size: 18px;
	position: absolute;
	top: 15px;
	right: 15px;
	background-color: white;
	color: #E6B643;
	border-radius: 50px;
	transition: all .5s;
	opacity: 0;
}



.forget_password_div{
	width: 425px;
	height: 575px;
	background-color: #faf1d2;
	font-family: 'Roboto';
	position: relative;
	border-radius: 50px;
	opacity: .9;
	margin: auto;
	display: none;
}
.forget_password_div h1{
	margin: 40px auto;
	font-weight: normal;
	width:fit-content;
	height: fit-content;
}

.reset_password{
	width: 75%;
	height: fit-content;
	padding: 10px;
	margin: 40px auto;
	background-color: #E6B643;
	text-align: center;
	align-content: center;
	border-radius: 15px;
}
.reset_password:hover{
	cursor: pointer;
	color: white;
}

.forget_sign{
	width: 75%;
	height: fit-content;
	padding: 10px;
	margin: 40px auto;
	background-color: #d8b070;
	text-align: center;
	align-content: center;
	border-radius: 15px;
	display: none;
	cursor: pointer;
}